#Mon Jan 09 04:46:24 GMT+00:00 2017
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\playsoundapi.h\:hash=3608ead2443d63c659d55c22e373527c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wctype.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\kernelspecs.h\:hash=5866eced729ada203678497bdfa38a4e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\apiset.h=1371529042000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winsock.h=1377099364000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstring=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\tuple\:hash=113d0ed476282af193e26462df42f78d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wingdi.h\:hash=f3e46dfda2392d79e6cf41b369afdfae
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\stralign.h=1371531860000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory0=1465416764000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_stdio_config.h=1436466366000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcdce.h=1371529228000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winbase.h=1414156418000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mmintrin.h\:hash=0326c6c300a07e7647523ac7be74a33f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ymath.h\:hash=bacb9f161beae5144ac58d086c0d5167
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\urlmon.h=1416492966000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\commdlg.h\:hash=6c69d77ba2e59d9c92c8f0dcefa282e9
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\imm.h\:hash=7d856f1eb404636e2eb45b59573c7bf6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_typeinfo.h\:hash=2465df6b1f50b226d25eb8ad0dd9a43d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\dlgs.h=1371529830000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\DirectXMathMatrix.inl=1418416926000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mcx.h=1371529930000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\dxgitype.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winperf.h\:hash=0742851657e90a121c6b502387aa501c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\libloaderapi.h\:hash=a790f49a3068c1d1bb0ee3ef98456778
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmsyscom.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processenv.h\:hash=a6868e999eb0d812ff91c4f37c353201
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ole2.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\windows.h\:hash=89f69192539517ce7cb68c56379c519a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\setjmp.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\stringapiset.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ole2.h\:hash=ace76da607be9beee9b5a72ed2691a5c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xfunctional\:hash=c760fe5079954ddd0268415cb121be9a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\inaddr.h\:hash=e8d22438916e3e99a23a1298f0ea42c2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\dpapi.h\:hash=e2e70284db2d6277798ca16862b31579
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xkeycheck.h=1464782804000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\DirectXCollision.inl=1418416926000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winreg.h\:hash=70ca0b1436bc1bcf1a522f3fc70f806d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\namedpipeapi.h\:hash=1e3cc1f49b5c902062b332e856f1745e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ioapiset.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winerror.h=1414156418000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\wnnc.h=1377099310000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\sal.h=1464782806000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d11sdklayers.h\:hash=4a98939314f8bd9f0216e15c06d806db
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\jobapi.h=1377099310000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnls.h=1377099320000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings_strict.h\:hash=40536ce505f8cd7421aa7aa813131932
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\tuple=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\dde.h\:hash=712277a94bf868115987eb8abd79ce70
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\guiddef.h=1371529706000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdint.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\errhandlingapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wio.h\:hash=6f95ae9aa168f7de1b11c0b5a05ed99c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\nb30.h=1371529206000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\DirectXPackedVector.h=1418416926000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wprocess.h=1436466368000
c\:\\temp\\final\\acw\\packages\\directxtk_desktop_2015.2016.12.5.1\\build\\native\\include\\SimpleMath.inl\:hash=08705faa6b17f524c78f470dd79fee14
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\joystickapi.h\:hash=dee346d322c224429000f305f51e714a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\functional\:hash=46f8d8acef4b9c0b3033b341ae368820
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack2.h=1371529712000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\DirectXMathConvert.inl=1418416926000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wprocess.h\:hash=a07f31edeeff94c867061b76560fb87d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winspool.h\:hash=b56f9adf4dd9b49a303632fee5fc41e8
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\pmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\exception\:hash=5be0d5f61b8eabe0aa4d78674b6aac35
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings_undef.h=1371529712000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wincrypt.h=1414156412000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnls.h\:hash=0ce9cfc45ac632c5577e4daf55f3f65d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\inaddr.h=1371529204000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ioapiset.h\:hash=ac01ace05e08fa4913adb6ab2bde35cb
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\new\:hash=4a854bf73fdc0e9ea25ce226f17b6508
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtr1common\:hash=73877316144f3d69088232784f90c075
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ymath.h=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\rpcnsip.h\:hash=8196f91592f6d4b809f7849cca32cf58
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d11sdklayers.h=1377099534000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winscard.h\:hash=42f9ab77f1dc065b28ef34e50d5d7e91
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_terminate.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\utilapiset.h\:hash=d5bddaefadf582cc158a1aace366438a
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10misc.h\:hash=4d82ab46b34697645fc12819a3e7dd5a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\crtdbg.h\:hash=b60352d443cfc7d732f705d5a845dc3b
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10sdklayers.h=1377099508000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\threadpoolapiset.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\prsht.h=1377099920000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wio.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\errno.h\:hash=1f953d96b21ed9377420ad0d9f7007b5
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\yvals.h\:hash=38bd53da279bc2f7234e18c11d0f3587
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\servprov.h\:hash=064e0e12fc3ef12d922cfd461dd94ae8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\fibersapi.h\:hash=48c23b9178bff42ecded40a889fac1a2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\oleauto.h\:hash=72d24ad0e3d1f5e1b622fded59779b3b
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winerror.h\:hash=bc2b1dc1acce8f87ea67a7e32ad243ee
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\math.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wincon.h\:hash=e8fd45f3f366bcaa9e82a3ba2d62beba
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\kernelspecs.h=1371529706000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings.h=1371529712000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\jobapi.h\:hash=060005521be170b57d345ca6413f0fcc
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\consoleapi.h=1377099314000
c\:\\temp\\final\\acw\\acw\\LightClass.h\:hash=cb4a87fb55eb1c15be300bd2f786284c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdio.h\:hash=2443a419a3bafa9c08890dd0901d4c4c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdarg.h\:hash=96e8c1b3c9f4f7d98a505fbf04e995c1
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\memoryapi.h=1414156412000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdlib\:hash=e5b94d7b683c9fdc163524dbf3ca46a2
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\DirectXMathMisc.inl\:hash=22433bf53f1b68a16ce6e55d3494fbb6
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_malloc.h\:hash=0fb71235890a7f4de8a639c03f75e448
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\stat.h\:hash=db83916dbbcec87ebc347f949cd43d45
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmeapi.h=1377099316000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmiscapi.h\:hash=11d0bea2bd34d7bbd5eba612385ba289
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstring.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winioctl.h=1414156434000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winbase.h\:hash=3b87b02db467989ac1302d0734eb7b11
c\:\\temp\\final\\acw\\acw\\LightClass.h=1483913860000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack2.h=1371529712000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcnterr.h=1371529228000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack4.h=1371529712000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack1.h=1371529712000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\crtdefs.h=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cmath\:hash=61e98585d90dcd518b44da710cd391c6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\utility=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iosfwd=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\dxgi.h\:hash=0d2a4a6c67a343e761d9fd60d74b0474
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10misc.h=1377099520000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\use_ansi.h=1464782804000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10sdklayers.h\:hash=910be73992aed89eb3b193a67c9f774c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\lzexpand.h=1377099456000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xatomic0.h=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\initializer_list=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\tvout.h=1371531154000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\combaseapi.h\:hash=11d04962d03dc679b9ae492caf14902a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\basetsd.h=1371529704000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\oleidl.h=1377099488000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\typeinfo=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\urlmon.h\:hash=15f3331a85c940d2f99389aa0111f27f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\exception=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\type_traits=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpc.h=1377099314000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\typeinfo\:hash=a497887f6a6ae397db7634da6a667323
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\guiddef.h=1371529706000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\use_ansi.h\:hash=b8f9fabb6e33e17ad025a2916d13178d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objbase.h\:hash=26f9bf6518e24bc7f62c13ff1a5fc555
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\stralign.h\:hash=a3ba58a18273be7745864cbad6f932a6
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processtopologyapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\wtypes.h=1377099490000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnetwk.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\malloc.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\nmmintrin.h\:hash=ef6baa98a39a9e6d941fd8717b3bcb7a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\apisetcconv.h\:hash=4d2734e09f3ea24b5d4acc043ad0a66a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\dpapi.h=1371529198000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\timezoneapi.h\:hash=4de035a2b6a007ace5f0d75c28512cb9
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winapifamily.h=1371531860000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10.h=1377099508000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\apisetcconv.h=1371529704000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10effect.h=1377099520000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\errhandlingapi.h\:hash=a32f832b6cb667bb7032817728b033f8
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\excpt.h\:hash=f8217994e5d3c3f60b25a520bddd9b3e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_malloc.h=1436466366000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\bcrypt.h\:hash=aac0d39549238e895951f00e833be738
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdio=1464782804000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\wtypesbase.h\:hash=a77f503d7a626fb11f4c60f391ed820f
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\sdv_driverspecs.h=1371529712000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\heapapi.h\:hash=0dc00d9895c779f3d950bd2d03740c83
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\ocidl.h=1377099488000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\poppack.h=1371529712000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cwchar\:hash=024bf1391b1d5f8d94d24666ea5a87fa
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\consoleapi.h\:hash=dd7f6c641108690faa37a6146debbbe2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\datetimeapi.h\:hash=0fe24839e5153b9f68d64759e84ed345
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack8.h\:hash=5266de902e2e571087407cbc143bc91a
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\rpcndr.h\:hash=51808fa2d88181840b17bea34777dcd9
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10_1shader.h\:hash=310a707a546c57afbfd75c7544fc6089
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack4.h\:hash=a431f829c0c6bb4da3bd05bc49f01a1c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\types.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\climits\:hash=f58c529650c8064c07bcc56f10339f5f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\basetsd.h\:hash=913f77d73adaab32b940eb4dfbeef981
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\playsoundapi.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\systemtopologyapi.h\:hash=fa8069d63cfb03f3f20e28df83f0b41e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdint.h\:hash=0fbc7b3d4e79690c027c0967e491fe97
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wincrypt.h\:hash=17b70505706e2f75281a022b42700511
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stddef.h=1436466368000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\guiddef.h\:hash=b57d066706dee79559e6cffbd5cfb158
C\:\\Temp\\Final\\ACW\\packages\\directxtk_desktop_2015.2016.12.5.1\\build\\native\\include\\SimpleMath.h\:hash=8896b2cb96febd030c62372871bd9e08
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstddef=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmsyscom.h\:hash=3167b78580f8c109b6bc7d92e327f089
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\msxml.h\:hash=879513b85c9bed041ab53278cfcdc2f2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\apiset.h\:hash=ee94d1c2940bdbefb66b54a5d36e1952
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\securityappcontainer.h=1377099310000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\utilapiset.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winefs.h=1371529600000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\propidl.h=1377099488000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\heapapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcdcep.h=1374491292000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cmath=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\string.h\:hash=377e418ba599863ed719cb90b022e008
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_search.h=1436466366000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\DirectXMathMisc.inl=1418416926000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\commdlg.h=1377099916000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\math.h\:hash=23b3f7c21deb51bdb15ffd43069e6e4d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wincon.h=1377099492000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdlib.h=1436466368000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\DirectXMathConvert.inl\:hash=f50749768bce9761223e4837fee62ac5
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmmintrin.h\:hash=9be93431577926a6c5190ca9be0ff843
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\DirectXCollision.h\:hash=0f3c72b0b99b8dc8978a3c44d1ef7574
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\guiddef.h\:hash=b57d066706dee79559e6cffbd5cfb158
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\bemapiset.h=1377099310000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\servprov.h=1377099426000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\immintrin.h\:hash=e134ec08db858bcbbfc34908e92b156f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ncrypt.h\:hash=e7b64b7fbc785c53b904b20b18265f8b
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\emmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\threadpoollegacyapiset.h\:hash=49986368534f526065776036579d1efe
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\sal.h\:hash=25e62979bca331e42b22111261a7cbc5
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ddeml.h=1377099486000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\type_traits\:hash=c693bda108e784128169ae20aebf7a61
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winsvc.h\:hash=c5f465f77d1af008a2a3e1cf5bfbdcb8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\ktmtypes.h\:hash=3120fd7dfcb77345e8e560e44a33159f
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\DirectXMathMatrix.inl\:hash=27f74c320221d0c572a5e6b02969a1aa
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objidlbase.h\:hash=3dc1ab91eb9d2111aa2f747d6b2ce7e3
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcsal.h\:hash=f10c424e8b91155ba1a2d94f523aad14
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\realtimeapiset.h\:hash=5d07bee5712b077095d26333c53844d2
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\dxgiformat.h=1377099314000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\rpcndr.h=1371529228000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdio.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\dxgi1_2.h=1377099488000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\new=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new_debug.h\:hash=78d10efdf5761100af1b70f32654c5cf
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xfunctional=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\driverspecs.h\:hash=67673f767ec135dc21b98fcaf2436d03
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_string.h\:hash=5c368820190ea534280cf83b1c6982d3
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cfloat=1464782804000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack8.h\:hash=5266de902e2e571087407cbc143bc91a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cwchar=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnt.h\:hash=1522bb3b02ee297afd540fbffe719f34
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\DirectXMath.h=1418416926000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings_strict.h=1371529712000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winapifamily.h\:hash=fe1885f046c79cb77648214c0e50771d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\unknwnbase.h\:hash=6adeaaa0b2d63a42f723c263caa24613
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cfloat\:hash=6328ab9e789d01cc2bbce18c03581f42
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\nb30.h\:hash=71d703ae2ada5ac9dd7837b7eb33cbe3
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\sysinfoapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\securityappcontainer.h\:hash=f30707963f998b24e5f374c9e3141e80
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\namespaceapi.h\:hash=f9fd72940c477b45bc9b6f9864b65a3f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processthreadsapi.h=1414156410000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wtime.h\:hash=4fc8d74ea080d24990d5e9e70ad425e2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\rpcnsip.h=1371529988000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\stat.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmsystem.h\:hash=950dc4e9f4b5ebe5453047487666a655
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wdirect.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\windef.h\:hash=fe2462173442530c356fd4ba640ae2f8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wtime.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\debugapi.h\:hash=8ed4426a3fcf7cbd6924053455c612d8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winsock.h\:hash=4ce538f91b425abb7623c561f884124e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wctype.h\:hash=a676c78971c0f241fe81643977d06e2b
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\cguid.h=1371529988000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\oleauto.h=1371529988000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\namespaceapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\intrin.h\:hash=1be43efbbaac60ab6d344f5f108db28f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\wchar.h\:hash=d4152f879b3f25ec9ea584163bfd86b9
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdlib.h=1436466368000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\unknwn.h\:hash=b56a6d9f1dd3fa415d53d3846482d719
C\:\\Temp\\Final\\ACW\\ACW\\LightClass.cpp\:hash=19bb41a49a410a3d596f8fe00eb6222c
C\:\\Temp\\Final\\ACW\\ACW\\LightClass.cpp=1483920360000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdarg.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\bemapiset.h\:hash=f192eb550963ac8114b2f7a10d974dc0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\malloc.h\:hash=edfa5387c519f3ef30c95fde0b6b3dad
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\wnnc.h\:hash=aa2b1824ce9c6802362d6ccc69bc324e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\libloaderapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\smmintrin.h\:hash=e8487586378bff095dc9b33cca2fd15b
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\DirectXPackedVector.h\:hash=29fb23bf4f30282a0bc66754c05932e8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wconio.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\yvals.h=1464782804000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10_1.h=1377099512000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wdirect.h\:hash=ceb93d3ddfca00f6a5bdf891ac2e608e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\rpcnsi.h\:hash=5b1c3d75278c7d2ba6206ac8bfc9b11d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits\:hash=8c955c18dd3a0a32cbdbf56d682a5696
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3dcommon.h\:hash=3142760918bb5d8e4cd8404c0aa6480a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xutility=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mciapi.h=1377099316000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winperf.h=1371529716000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\winsmcrd.h=1377099316000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_stdio_config.h\:hash=035df18d7e5026070e765095137714df
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\climits=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\debugapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpc.h\:hash=1aea288aa34f87d369545e8507f5bf88
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\lzexpand.h\:hash=a78334467ed8b6e4c655ca1211d29f1d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\timezoneapi.h=1377099314000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\crtdefs.h\:hash=cd06ebf7cf8ab15ff3f816d37f8c99d0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack1.h\:hash=f5f772ce134ac892376aa31e5624e5d4
C\:\\Temp\\Final\\ACW\\packages\\directxtk_desktop_2015.2016.12.5.1\\build\\native\\include\\SimpleMath.h=1481121968000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings.h\:hash=425ac71e40aa772dc0bb11d6e468553c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\sdkddkver.h\:hash=b8cb414a3c60ecb09d7e7ae54ef78893
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stddef.h\:hash=bde70516936936c2a33db839c5e3c74d
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\oaidl.h\:hash=ca4b0c8edcf7a4e0e1dc9512cebe9c4b
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objbase.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\cguid.h\:hash=ff1925769ce76bbf77f9d93c49241b11
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\crtdbg.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\ktmtypes.h=1371531856000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\windows.h=1377099492000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processenv.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wow64apiset.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\dde.h=1371531150000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\poppack.h\:hash=98c05f81256f401858e618a00621eced
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10_1shader.h=1377099520000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\DirectXCollision.inl\:hash=cb6b1e6b8668cc5dda47db83f77d9bcf
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3dcommon.h=1377099496000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\d3d11.h\:hash=98134513d51dfefea5dc13e619d12766
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objidl.h=1377099486000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\minwindef.h\:hash=919f62608973b49ad4482315eb33a29f
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\DirectXPackedVector.inl\:hash=e140861b61c760d5a05d218cd0c1b4a5
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\windef.h=1377099492000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winscard.h=1377099316000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack8.h=1371529712000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\emmintrin.h\:hash=3ce267c562117fb70c0693888e6f4635
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\float.h\:hash=98ea67f4bff0a7d4176583e72260bcd0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\minwinbase.h=1377099316000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdlib.h\:hash=bb4c7e39913b3a4e89cc211ebf110ad7
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_exception.h\:hash=385c8ff2d62f72075026067c9f3ffb02
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vadefs.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wconio.h\:hash=1033d83d366e0663a7bcc696d9d4c8d3
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ncrypt.h=1377099340000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\memoryapi.h\:hash=480bac46aa8aa3125089aa9ec805ef36
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\DirectXCollision.h=1418416926000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings_undef.h\:hash=d80aacec5ddba70559cb288117250cbc
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wingdi.h=1377099494000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\pmmintrin.h\:hash=39a58e6f1223c4132a69a94e6630d4dc
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime.h\:hash=7089a81b76158331611118d5da5f403d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstring\:hash=dec54f4b706cf260b5c308afe646e08f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\timeapi.h=1377099316000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\wmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\DirectXMath.h\:hash=45a89200979eb65dd69568917b001789
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_terminate.h\:hash=db142e36ede5a578e6c67ffa4f7e0361
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\ocidl.h\:hash=7988104f0aeec9096e8b28f3a24bd0b2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processthreadsapi.h\:hash=3fe3853f61be31adc28b2ed6e4180a7d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\datetimeapi.h=1377099314000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iosfwd\:hash=dc4a7966f0cc7d68f6767ab3dea5e8d9
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\securitybaseapi.h=1377099314000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\unknwn.h=1377099490000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\assert.h\:hash=da2a2358fa4856625b152cccb28ee9a4
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstring=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\tvout.h\:hash=df8b87c10aa71c52e8e6cecd9a1105fc
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\fibersapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\interlockedapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\eh.h\:hash=f5339668550c642edc581890405cc957
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\handleapi.h=1377099312000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10shader.h=1377099518000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstddef\:hash=4e063dcfd80e460ef942d920e1bfa9ab
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xkeycheck.h\:hash=e25a85c48b3e2ca09777d1777954aac6
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\securitybaseapi.h\:hash=70a52750952555e35b861e50d9b17f46
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstring.h\:hash=2ded3cc29d4bc78d178109da88a7f629
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\utility\:hash=8e84e95deeac3dd04901f2aa69a4f993
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmiscapi2.h\:hash=de3a3ae0a11ac43bff99243b19e34293
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\eh.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\dxgi.h=1414156578000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\verrsrc.h\:hash=8f6da87ec2f3bafd9863b8a77210998a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt.h=1436466366000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\shellapi.h=1377099922000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ConcurrencySal.h\:hash=b07c28041ab8108d8b979f31fbb1cf3a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\minwindef.h=1377099316000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processtopologyapi.h\:hash=93ca1e214783fbc47a5dfd1ca5736de6
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\profileapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\dxgi1_2.h\:hash=53090d7ea753d29179c9690c57b0ab03
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\setjmp.h\:hash=0ac8b396c31bc2881ab241be91e866f2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\reason.h\:hash=a33abc5de2bb7468e92935e89687decf
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\threadpoollegacyapiset.h=1377099314000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\immintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcasync.h=1371529228000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mcx.h\:hash=fe13f96f9188ef99f1184a9c4cace6d4
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_typeinfo.h=1464782806000
c\:\\temp\\final\\acw\\packages\\directxtk_desktop_2015.2016.12.5.1\\build\\native\\include\\SimpleMath.inl=1481121968000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\wtypesbase.h=1414156586000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\initializer_list\:hash=7cae7e46696fbc2167bbc9245068073a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new.h\:hash=db04fae77b9f1bd05f5756e541a5c737
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wow64apiset.h\:hash=4fc06565efe9986b04db5f2ded60d423
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\synchapi.h\:hash=b0dbf0bc36d00ffe186fb27f752862bc
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memcpy_s.h\:hash=dae86652cb0492a2c2dc2680e5ebf7dc
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\cderr.h\:hash=bc24ed7aa1f9321c4d9b4c9276a7f381
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\combaseapi.h=1377099314000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\sdv_driverspecs.h\:hash=3cb0f7f2e5391ff2541478df7b52356c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\intrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\imm.h=1377099488000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winver.h\:hash=891c9a48786a20eae1d48c7ddd184b88
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\handleapi.h\:hash=db6661980fc05973f2585315504a608d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\smmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\profileapi.h\:hash=92fe0124c566ad372ae9699e31c9f6dd
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\oaidl.h=1377099486000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstddef=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\minwinbase.h\:hash=c2231cfae2c2929f304087a6054c23f3
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\fileapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\joystickapi.h=1377099316000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\sdkddkver.h=1377099456000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memory.h=1436466366000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\ctype.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ammintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdio.h\:hash=2d5e69e28ec1a7e0b3b3b00db0bbef50
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\excpt.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\d3d11.h=1377099510000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memory.h\:hash=e9bf1e979bbf1bef601dec3538389487
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmeapi.h\:hash=be5a16e0a7aa8c3320f98901af4f3f52
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10.h\:hash=01a5c5ec8f0c6d4c3df6d6a7b1c3e19e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\fileapi.h\:hash=2e307acd85e9479d9bfcf6cc59076cff
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmiscapi.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\verrsrc.h=1371529714000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\namedpipeapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\nmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winver.h=1377099926000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10shader.h\:hash=1148bdcfb28d2db9fef71a692d8a7889
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\poppack.h\:hash=98c05f81256f401858e618a00621eced
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winreg.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winuser.h\:hash=aaaf472b167b84b918d7bf7a3c1e3dc0
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtgmath.h=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcdcep.h\:hash=591e170b4243e79da9e7f2460536ba78
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winioctl.h\:hash=0492eeda011858c22273fe2bb55a17b4
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\synchapi.h=1414156410000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\tmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\stringapiset.h\:hash=b20bc021f07ee688cc7c3ffb37d39497
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcdce.h\:hash=18348f210608de5a34329244f122cd5c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdlib.h\:hash=39f86e91e209a98e411181230745c023
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtr1common=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\string.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmsystem.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\wtypes.h\:hash=687135ebffadbeffee563422a716db03
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits.h\:hash=fe3c77a9416a1a1caf1d3147079b5ec1
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ammintrin.h\:hash=6f2cdd570a523478972c631fd24775fb
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\shellapi.h\:hash=80161e45b895b5db5435e5fe7fcf5cc9
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\oleidl.h\:hash=9bfe70813dccec9b97f981ac6b61f09d
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\dxgiformat.h\:hash=0040099c5f4e3cf7b4d5fc049a24e2db
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\wmmintrin.h\:hash=3fa26c52b1280f619750f1eed6f0e0bf
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcasync.h\:hash=f82880e35da140dffd87b88ffbb2435c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_string.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\memory.h\:hash=0d3e99a1a6cfbf0be8cf9839cad07a6e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\functional=1464782804000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack2.h\:hash=d156cc18add8226c79408be35e0b7ce0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\interlockedapi.h\:hash=b6097a9d4007c30c3a396362ab06650e
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\winsmcrd.h\:hash=9e8ad1ce184fcc65eba95d077da96814
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack2.h\:hash=d156cc18add8226c79408be35e0b7ce0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_share.h\:hash=d55cc565c967bafb368c64547cabf944
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\timeapi.h\:hash=ec0a7b76eedc8b244d9fe4b35d605d9e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\errno.h=1436466368000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\DirectXPackedVector.inl=1418416928000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winspool.h=1414156414000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\dlgs.h\:hash=72e30889af55f2eb986b1b9f1fb0a45c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\unknwnbase.h=1377099490000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memcpy_s.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdlib=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtgmath.h\:hash=8abb7cb7b56e0254d12865bdef7bff2a
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\DirectXMathVector.inl\:hash=67a51ad8a4c7f9dcb1bab4ce3a35d499
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcnterr.h\:hash=8ac0bb9fed7d0c1deb0b852719e0ed39
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\sysinfoapi.h\:hash=93d90eba4c06035026114a78d3ff79aa
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdint=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_search.h\:hash=e0c27e6c48b6a726088f6b0912043bc1
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack4.h\:hash=a431f829c0c6bb4da3bd05bc49f01a1c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\wchar.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstddef\:hash=347b3d0cce2cf17b43cfd04715ba9b51
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\assert.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdint\:hash=0a739f37d133e3ceec87cfe428a940e8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winsvc.h=1377099320000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xatomic0.h\:hash=02c6f643f5691c490c31f4b41ed5c30a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\threadpoolapiset.h\:hash=1e9b2967facb512524a8d4a66ff3a53a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdio\:hash=c025bc82196130601b50d5cf76bfe253
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack4.h=1371529712000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vadefs.h\:hash=303c50d8c3ed4cab26c5dd0c7f16192c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xutility\:hash=267ccd13d30b5c6c21b4b8d8ab682936
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdio.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\poppack.h=1371529712000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\msxml.h=1377099452000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\DirectXMathVector.inl=1418416926000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ime_cmodes.h=1371529718000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack8.h=1371529712000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winefs.h\:hash=ba7011ca4f383b5fabbf00c7b44bd5ac
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\types.h\:hash=e6dc9b409857d5c107258bb5c2e4068f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\driverspecs.h=1377099322000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\systemtopologyapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\reason.h=1371531150000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\ctype.h\:hash=386a22d4644ee6e720b8bd2fb15dca74
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winuser.h=1414156590000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objidl.h\:hash=c5f0021cc703986b15c205cc739b2dbf
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_exception.h=1464782806000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10_1.h\:hash=794bd6067d38937e8f8b4ac0bc0ea788
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnetwk.h\:hash=ab6862063323b37aa04b85a74876e64f
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\dxgitype.h\:hash=d889c46c38a9422366e997bd0d2956b8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\cderr.h=1371529826000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mciapi.h\:hash=77ff51e58a0c33fecff84e1a00857273
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10effect.h\:hash=3c7dc5a9447732dc682ac55fe11d5802
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\tmmintrin.h\:hash=ed22ff581b92151cb9d068d9cb42ddc6
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnt.h=1422886448000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\rpcnsi.h=1371529988000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\memory.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\prsht.h\:hash=c5694b5018b499cb01fc5d5bb0683247
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\float.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmiscapi2.h=1377099316000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt.h\:hash=bef732a618fff240cb664a51d7fd4a51
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new_debug.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\realtimeapiset.h=1377099314000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ConcurrencySal.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_share.h=1436466366000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ddeml.h\:hash=d79aca7bfaa193e2d9eba3d02459fd7b
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory0\:hash=3f7f32b9c62d5c877b17cdb290078e17
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\propidl.h\:hash=03a3986ef28c04751171b5a6a84b0b88
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objidlbase.h=1377099486000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ime_cmodes.h\:hash=ebea760d76cae442859f568c5f919e1a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcsal.h=1371529228000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstring\:hash=54602acf8b23316e59ec4d1573289d38
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\bcrypt.h=1414156414000
